items:
- name: Документация Docker
  href: index.md
- name: Быстрый запуск
  items:
  - name: Шаблон Docker в Marketplace
    href: https://azuremarketplace.microsoft.com/en-us/marketplace/apps/CanonicalandMSOpenTech.DockerOnUbuntuServer1404LTS
  expanded: true
- name: Учебники
  items:
  - name: Веб-приложение Python и Docker, PostgreSQL
    href: ../app-service/containers/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
  - name: CI/CD с использованием Docker Swarm и Azure DevOps
    href: /azure/container-service/container-service-docker-swarm-mode-setup-ci-cd-acs-engine
  - name: CI/CD и Docker, Jenkins, Linux
    href: /azure/virtual-machines/linux/tutorial-jenkins-github-docker-cicd
- name: Практические руководства
  items:
  - name: Расширение виртуальной машины Docker
    href: /azure/virtual-machines/linux/dockerextension
  - name: Виртуальная машина Docker
    href: /azure/virtual-machines/linux/docker-machine
  - name: Реестр контейнеров Docker
    href: /azure/container-registry/container-registry-get-started-portal
- name: Ресурсы
  items:
  - name: Стратегия развития Azure
    href: https://azure.microsoft.com/roadmap/
  - name: Драйвер Docker Azure
    href: https://docs.docker.com/machine/drivers/azure/
  - name: Сайт Docker Azure
    href: https://www.docker.com/docker-azure
  - name: Сайт Docker
    href: https://docker.com
ms.openlocfilehash: 79a7bf072be65038000cbcbc17983b4d3b80684f
ms.sourcegitcommit: 7c4fd6fe267f79e760dc9aa8b432caa03d34615d
ms.translationtype: HT
ms.contentlocale: ru-RU
ms.lasthandoff: 09/28/2018
ms.locfileid: "47433775"
